communication.proto

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "SL";  // SL for structure loader

package communication;

service MoleculeLoader {
  rpc LoadMolecule (MoleculeData) returns (LoadResponse) {}
}

message MoleculeData {
  string name = 1;
  string structure = 2;
  repeated float traj = 3;
  string repr_type = 4;
  string repr_selection = 5;
}

message LoadResponse {
  string message = 1;
}